<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
    <style>
        body{
            
        }
        div{ 
            position: relative;
            border: 1px solid;
            border-radius: 5px;
            width: fit-content;
            padding:50px; 

        }
        .box 
        {
            text-decoration: none;
            text-align: center;
            border: 1px solid black;
            padding: 10px 130px;
            border-radius: 10px;
            background-color: silver;
            position: absolute;
            top :300px;
        }
    </style>
</head>  
<body>
    <div>
        <spam>Starter</spam><br>
        <strong>$29</strong><br>
        <p>For personal projects</p>
        <ul>
            <li>3 projects</li>
            <li>100gb monthly transfer</li>
            <li>20gb storage</li>
            <li>no support</li>
        </ul>
        <a href="#" class="box">Buy now</a>
     </div>
     <div>
        <spam>Pro</spam><br>
        <strong>$99</strong><br>
        <p>For small business looking to grow. Our most popular plan for ambitious organization.</p>
        <ul>
            <li>10 projects</li>
            <li>500gb montyhly transfer</li>
            <li>1tb storage</li>
            <li>Email customer support</li>
        </ul>
    </div>
     <div>
         <spam>Enterprise</spam><br>
        <strong>Contact Us</strong><br>
        <p>For large orgs.</p>
        <ul>
            <li>Unlimited projects,transers,storsage</li>
            <li>Dedicated phone & email support</li>
        </ul>
    </div>
</body>
</html>