<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacking</title>
    <style type="text/css">
        #container {
            position: relative;
        }
        
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
        }
        
        #b1 {
            background-color: red;
            position: absolute;
        }
        
        #b2 {
            background-color: yellow;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        
        #b3 {
            background-color: green;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box" id="b1" style="z.index"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
    </div>
    <script type="text/javascript">
        const box1E1 = Document
    </script>
</body>

</html>